# SharedSitecore.Foundation.Validators.ItemValidators.ApproverNotEditorValidator

./: LICENSE  README.md  SharedSitecore.Foundation.Validators.ItemValidators.ApproverNotEditorValidator.sln
.github/workflows/: dotnet.yml
src/: ApproverNotEditorValidator.cs  SharedSitecore.Foundation.Validators.ItemValidators.ApproverNotEditorValidator.csproj
